[gd_scene load_steps=7 format=3 uid="uid://ccciwh1eh1d0g"]

[ext_resource type="Texture2D" uid="uid://dod74fwtm3jxg" path="res://assets/Spritesheets/spritesheet_complete.png" id="1_hpvv5"]
[ext_resource type="Script" uid="uid://c5nngvo4wevo4" path="res://script/door.gd" id="1_uvdjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83dcw"]
size = Vector2(129, 206)

[sub_resource type="Animation" id="Animation_83dcw"]
resource_name = "canPass"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_hpvv5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door/Sprite2D:region_enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Door/Sprite2D:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(2209.85, 959.389, 128.502, 209.044)]
}

[sub_resource type="Animation" id="Animation_la1wf"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_hpvv5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door/Sprite2D:region_enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Door/Sprite2D:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(2209.85, 1218.53, 128.502, 210.563)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_18pbm"]
_data = {
&"RESET": SubResource("Animation_la1wf"),
&"canPass": SubResource("Animation_83dcw")
}

[node name="Door" type="Area2D"]
collision_mask = 2
script = ExtResource("1_uvdjg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_83dcw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hpvv5")
region_enabled = true
region_rect = Rect2(2209.85, 959.389, 128.502, 209.044)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_18pbm")
}
autoplay = "RESET"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
