[gd_scene load_steps=9 format=3 uid="uid://8l5ygughld5o"]

[ext_resource type="Script" uid="uid://brjoj4aclaxfd" path="res://script/enemy_1.gd" id="1_n665k"]
[ext_resource type="Texture2D" uid="uid://jf6l1ppicg5q" path="res://assets/Spritesheets/spritesheet_enemies.png" id="1_ppmo8"]
[ext_resource type="PackedScene" uid="uid://1l6f4kk4aekd" path="res://scenes/killzone.tscn" id="3_lowyn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iolyx"]
atlas = ExtResource("1_ppmo8")
region = Rect2(0, 1179, 127, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncnv8"]
atlas = ExtResource("1_ppmo8")
region = Rect2(0, 1048, 127, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye30t"]
atlas = ExtResource("1_ppmo8")
region = Rect2(0, 1441, 127, 131)

[sub_resource type="SpriteFrames" id="SpriteFrames_lowyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iolyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncnv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye30t")
}],
"loop": true,
"name": &"default",
"speed": 2.5
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6f6wx"]
radius = 43.0116

[node name="Enemy" type="Node2D"]
script = ExtResource("1_n665k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -37)
sprite_frames = SubResource("SpriteFrames_lowyn")
autoplay = "default"
frame = 2
frame_progress = 0.249569

[node name="Killzone" parent="." instance=ExtResource("3_lowyn")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_6f6wx")

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(70, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-53, 0)
