[gd_scene load_steps=2 format=3 uid="uid://bwk10hkk8it81"]

[ext_resource type="Script" uid="uid://b38gcyvki828r" path="res://script/menu.gd" id="1_yqeox"]

[node name="menu" type="Node2D"]
script = ExtResource("1_yqeox")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 618.0
offset_top = 167.0
offset_right = 1058.0
offset_bottom = 244.0
theme_override_font_sizes/font_size = 56
text = "Shuri Adventure"

[node name="StartButton" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.522
anchor_top = 0.382
anchor_right = 0.522
anchor_bottom = 0.384
offset_left = -46.2
offset_top = -26.8
offset_right = 46.8
offset_bottom = 29.4
theme_override_font_sizes/font_size = 36
text = "Start"

[node name="ExitButton" type="Button" parent="CanvasLayer"]
offset_left = 799.0
offset_top = 418.0
offset_right = 871.0
offset_bottom = 476.0
theme_override_font_sizes/font_size = 36
text = "Exit"

[connection signal="pressed" from="CanvasLayer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ExitButton" to="." method="_on_exit_button_pressed"]
