[gd_scene load_steps=3 format=3 uid="uid://crj8iutxiv1h6"]

[ext_resource type="Texture2D" uid="uid://18j3rnkrsnxj" path="res://assets/Tiles/cookiePink.png" id="1_reqgw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyqp3"]
size = Vector2(91, 46)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -13)
shape = SubResource("RectangleShape2D_pyqp3")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_reqgw")
